<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-del-projecto-equipo_104/blob/main/Semana3_Actividad1_Equipo104.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Semana 3 - Actividad 1**

**Datos generales**
---
**Integrantes:**
* Eddie Guadalupe Elorza Ruiz | **A01793547**
* Yves Turley Macias Vargas. | **A00813752**

>Ciencia y analítica de datos (Gpo 10)

>Profesor Titular: Jobish Vallikavungal

# **Parte 1: Fundamentos de bases de datos**


# 1.   Fundamentos de bases de datos y para ciencia de datos. 

Las bases de datos son un sistema que permite recopilar información y estructurar datos, guardados en la memoria de una computadora o en la nube al que se puede acceder de varias maneras. Normalmente es controlada por un sistema de gestión de bases de datos, existen diferentes tipos de bases de datos, las más utilizadas comúnmente son las relacionales y no relacionales.


  Hoy en día, la ciencia de datos tiene una importancia de alto impacto para las empresas, permitiendo el incremento de acciones para la mejora constante en la calidad de sus servicios, a través de los datos, ya sea como recopilar, analizar, limpiar y visualizar. Actualmente la industria necesita de los datos, mismos que pertenecen a la vida cotidiana del ser humano, desde el almacenamiento de información, música, audio y demás.


Independiente de todo lo anterior, los datos sin procesar no generar valor alguno, por lo que los científicos de datos se encargan de dar solución a esta problemática mediante herramientas tecnológicas que proporcionan la ayuda idónea que muchas empresas no sabían que necesitaban, permitiendo optimizar la toma de decisiones y la forma en la que se comunican con sus clientes.

La ciencia de datos tiene un futuro por delante gracias a los avances de inteligencia artificial y al aprendizaje automático que han hecho los procesos de datos más eficientes.

# 2.   Fundamentos de almacenes de datos (Data Warehouse) para ciencia de datos.

Al hablar de los tipos de sistemas de gestión de datos, podemos hacer énfasis en un almacén de datos, el cual está diseñado para la recepción y puesta en marcha de actividades de business intelligence. Entre estas se encuentra la centralización y consolidación de un gran número de datos almacenados, donde al ejecutar una serie de registros y acciones que darán paso a la mejora en la toma de decisiones a nivel empresarial.

 
El registro histórico que se genera gracias a un almacén de datos nos abrirá paso a un valor significativo en cuanto a su análisis. Así mismo trae consigo 4 beneficios clave para brindar un beneficio general: orientado al tema, integrado, no volátil y variante de tiempo. Gracias a lo anterior, deducimos que un almacén de datos está diseñado para realizar acciones de manera rápida y efectiva. Para satisfacer las necesidades específicas de la organización, un almacén de datos contará con una arquitectura (Simple; simple con un área de preparación; hub y habló; areneros) previa que será determinada conforme a las necesidades de la organización.
 

Conforme al paso del tiempo los almacenes de datos incrementaban su eficiencia, evolucionando a amplias infraestructuras para el completo análisis de información. Tal es el caso de un almacén de datos en la nube, donde la diferencia es que el almacenamiento sucede en la nube. Es importante hacer mención en que al hacer uso de este tipo de almacén de datos tiene ciertas limitantes en comparación con un almacenamiento loca. Otro claro ejemplo es el almacén de datos moderno, en donde se abordan diferentes necesidades al ofrecer una forma inteligente para gestionar los tipos de datos, este mismo es capaz de optimizar los flujos de trabajo que sean necesarios para los datos.
 



**Bibliografía**

https://aws.amazon.com/data-warehouse/

https://www.oracle.com/database/what-is-a-data-warehouse/

https://www.oracle.com/mx/database/what-is-database/

https://towardsdatascience.com/databases-101-introduction-to-databases-for-data-scientists-ee18c9f0785d

https://aws.amazon.com/es/what-is/data-science/

# **Parte 2: Selección y limpieza de los Datos en Python**

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = ('https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv')
df = pd.read_csv(data)
df.head()

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

In [ ]:
df.columns = ['ID','Amount','Gender','Education','Marital','Age','His1','His2','His3','His4','His5','His6','Bill1','Bill2','Bill3','Bill4','Bill5','Bill6','Pay1','Pay2','Pay3','Pay4','Pay5','Pay6','Default']
df.head()

,ID,Amount,Gender,Education,Marital,Age,His1,His2,His3,His4,...,Bill4,Bill5,Bill6,Pay1,Pay2,Pay3,Pay4,Pay5,Pay6,Default
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

Comprobando los valores nulos

In [ ]:
df.isnull().values.any()

True

In [ ]:
df.isnull().sum().sort_values(ascending=False)

Bill5        17
His5         16
Bill4        15
His6         14
Bill3        13
Bill1        11
Pay5         11
Pay4         11
Bill2        11
Bill6        10
Pay2          9
His4          9
Pay1          8
Pay3          8
His3          7
His2          5
Age           5
Pay6          5
Default       3
His1          3
Marital       2
Education     2
Gender        1
Amount        0
ID            0
dtype: int64

In [ ]:
# Eliminamos los valores nulos
df.dropna(inplace=True)

In [ ]:
df.isna().values.any()
df

,ID,Amount,Gender,Education,Marital,Age,His1,His2,His3,His4,...,Bill4,Bill5,Bill6,Pay1,Pay2,Pay3,Pay4,Pay5,Pay6,Default
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [ ]:
#revisar los valores unicos de cada columna
df.nunique()

Amount          9
Gender          2
Education       7
Marital         4
Age            49
His1            7
His2            7
His3            7
His4            6
His5            6
His6            7
Bill1        4742
Bill2        4711
Bill3        4731
Bill4        4687
Bill5        4574
Bill6        4586
Pay1         1835
Pay2         1864
Pay3         1831
Pay4         1633
Pay5         1674
Pay6         1716
Default         2
dtype: int64

In [ ]:
# Eliminamos la columna ID ya que no es necesaria para el analisis de datos
df.drop(['ID'], axis=1, inplace=True)
df

,Amount,Gender,Education,Marital,Age,His1,His2,His3,His4,His5,...,Bill4,Bill5,Bill6,Pay1,Pay2,Pay3,Pay4,Pay5,Pay6,Default
0,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [ ]:
# Eliminar los valores duplicados en el dataframe 
df.drop_duplicates(inplace=True)
df

,Amount,Gender,Education,Marital,Age,His1,His2,His3,His4,His5,...,Bill4,Bill5,Bill6,Pay1,Pay2,Pay3,Pay4,Pay5,Pay6,Default
0,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [ ]:
#Filtrar los valores atipicos no deseados en el dataframe
df = df[(df['Amount'] > 0) & (df['Amount'] < 100000)]
df = df[(df['Age'] > 18) & (df['Age'] < 100)]
df = df[(df['Bill1'] > 0) & (df['Bill1'] < 100000)]
df = df[(df['Bill2'] > 0) & (df['Bill2'] < 100000)]
df = df[(df['Bill3'] > 0) & (df['Bill3'] < 100000)]
df = df[(df['Bill4'] > 0) & (df['Bill4'] < 100000)]
df = df[(df['Bill5'] > 0) & (df['Bill5'] < 100000)]
df = df[(df['Bill6'] > 0) & (df['Bill6'] < 100000)]
df = df[(df['Pay1'] > 0) & (df['Pay1'] < 100000)]
df = df[(df['Pay2'] > 0) & (df['Pay2'] < 100000)]
df = df[(df['Pay3'] > 0) & (df['Pay3'] < 100000)]
df = df[(df['Pay4'] > 0) & (df['Pay4'] < 100000)]
df = df[(df['Pay5'] > 0) & (df['Pay5'] < 100000)]
df = df[(df['Pay6'] > 0) & (df['Pay6'] < 100000)]
df

,Amount,Gender,Education,Marital,Age,His1,His2,His3,His4,His5,...,Bill4,Bill5,Bill6,Pay1,Pay2,Pay3,Pay4,Pay5,Pay6,Default
2,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
5,50000,1.0,1.0,2.0,37.0,0.0,0.0,0.0,0.0,0.0,...,19394.0,19619.0,20024.0,2500.0,1815.0,657.0,1000.0,1000.0,800.0,0.0
25,50000,1.0,3.0,2.0,23.0,0.0,0.0,0.0,0.0,0.0,...,28967.0,29829.0,30046.0,1973.0,1426.0,1001.0,1432.0,1062.0,997.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29971,80000,1.0,3.0,1.0,36.0,0.0,0.0,0.0,0.0,0.0,...,69674.0,71070.0,73612.0,2395.0,2500.0,2530.0,2556.0,3700.0,3000.0,0.0
29980,50000,1.0,3.0,2.0,42.0,0.0,0.0,0.0,0.0,0.0,...,50360.0,19971.0,19694.0,10000.0,4000.0,5000.0,3000.0,4500.0,2000.0,0.0
29983,20000,1.0,2.0,1.0,44.0,-2.0,-2.0,-2.0,-2.0,-2.0,...,2882.0,9235.0,1719.0,2890.0,2720.0,2890.0,9263.0,1824.0,1701.0,0.0
29984,30000,1.0,2.0,2.0,38.0,-1.0,-1.0,-2.0,-1.0,-1.0,...,1993.0,1907.0,3319.0,923.0,2977.0,1999.0,3057.0,3319.0,1000.0,0.0
29999,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [ ]:
#Se eliminan todos los datos que no son numericos
df = df.select_dtypes(include=[np.number])
df

,Amount,Gender,Education,Marital,Age,His1,His2,His3,His4,His5,...,Bill4,Bill5,Bill6,Pay1,Pay2,Pay3,Pay4,Pay5,Pay6,Default
2,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
5,50000,1.0,1.0,2.0,37.0,0.0,0.0,0.0,0.0,0.0,...,19394.0,19619.0,20024.0,2500.0,1815.0,657.0,1000.0,1000.0,800.0,0.0
25,50000,1.0,3.0,2.0,23.0,0.0,0.0,0.0,0.0,0.0,...,28967.0,29829.0,30046.0,1973.0,1426.0,1001.0,1432.0,1062.0,997.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29971,80000,1.0,3.0,1.0,36.0,0.0,0.0,0.0,0.0,0.0,...,69674.0,71070.0,73612.0,2395.0,2500.0,2530.0,2556.0,3700.0,3000.0,0.0
29980,50000,1.0,3.0,2.0,42.0,0.0,0.0,0.0,0.0,0.0,...,50360.0,19971.0,19694.0,10000.0,4000.0,5000.0,3000.0,4500.0,2000.0,0.0
29983,20000,1.0,2.0,1.0,44.0,-2.0,-2.0,-2.0,-2.0,-2.0,...,2882.0,9235.0,1719.0,2890.0,2720.0,2890.0,9263.0,1824.0,1701.0,0.0
29984,30000,1.0,2.0,2.0,38.0,-1.0,-1.0,-2.0,-1.0,-1.0,...,1993.0,1907.0,3319.0,923.0,2977.0,1999.0,3057.0,3319.0,1000.0,0.0
29999,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0